$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 9.5, 1.0 | 政之“攴”部上方外边框外侧有小点。
# 31.5, 1.0 | 清之“青”部上方外边框外侧有小点。
# 15.0, 2.5 | 邮字上方内外边框之间有小点。
# 27.0, 2.5 | 清字左上方内外边框之间有斜点。
# 11.5, 8.0 | 邮与政之间中下方有小点。
# 2.0, 11.0 | 圆字左侧外边框线上有小点。
# 2.5, 12.75 | 圆字左侧内外边框线之间有上下排列的两条淡淡的短斜线。推测此缺陷在前期可能表现为两个小点，后来先后深化为斜线。在下图1实例中，下面一条斜线已经形成，但上面仍然是点。
# 43.5, 13.5 | 圆字右侧外边框线外侧有小点。
# 0.5, 21.5 | 左花纹左侧外边框线外靠中上位置有小点。
# 1.5, 29.5 | 左花纹左侧外边框线外靠中下位置有小点。
# 43.5, 21.0 | 右花纹右侧外边框线外靠中上位置有小点。
# 42.0, 31.5 | 右花纹右侧外边框线上靠中下位置有小点。
# 11.0, 30.5 | 圆环左下方内外边界线之间有小点。

