$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 4.0, 2.25 | 上方外边框线近左端处有小点。
# 39.0, 2.5 | 上方内外边框线之间近右端处有小点。
# 25.0, 5.0 | 国字右上方有小点。
# 26.0, 5.0 | 清与国字之间靠上方有小点。
# 40.5, 3.25 - 40.5, 3.75 | 内边框内靠近右上角处有淡淡的短竖线。
# 8.5, 11.0 | 圆字上横上边缘处有小点。
# 2.25, 35.0 | 英文国铭字带左上角，内外边框之间有小点。
# 15.5, 36.5 | 国铭CHINESE中最后一个字母E的上边缘处有小点。
# 21.0, 37.0 | 国铭字母M右上方有小点。
# 35.25, 38.0 | 国铭字母PO之间有小点。
# 11.5, 39.5 | 国铭CHINESE第5个字母E下方有小点。
# 1.0, 47.0 | 英文面值ONE左侧外边框外侧有长点。
# 14.0, 49.25 | 英文面值ONE中字母E下方外边框外侧有模糊的大点。
# 36.0, 49.25 | 英文面值DOLLAR中字母LA之间下方外边框外侧有临近的两个点，左大右小。

