$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 2.0, 1.75 | 外边框线左上角有短竖线，像是左边框线向上延伸出头。
# 7.0, 2.0 | 政字正上方内外边框线之间有正向长斜点
# 34.0, 3.0 | 大字左上方内边框线外侧有小点。
# 25.0, 6.0 | 国字右边有淡淡的小点。
# 15.5, 9.0 | 邮字正下方靠近字带边界线处有长点。
# 33.0, 8.0 | 清字“月”部右方有淡淡的小点。
# 3.0, 8.0 - 6.0, 2.5 | 政字左边一条反向的细竖线，起自国字带左下角，终于上方外边框线内。
# 6.0, 5.0 - 4.0, 10.0 | 政字左边一条反向的细竖线，起自圆字背景框上方内边界线，终于政字首笔横划左端。
# 3.0, 11.0 - 2.0, 13.0 | 圆字左边内外边框线间有一反向细细的竖线，疑似上述第一条线的一部分，但很难辨认。
# 7.5, 14.0 | 圆字“贝”部第二横内有小点。
# 10.0, 18.0 | 圆字背景框右下方外边界线内侧有小点。像是圆环内边界线的影响。
# 13.0, 16.25 | 圆字背景框右下尖角外的去纹间有一个点。
# 2.5, 46.5 | 面值ONE左侧内外边框线之间有一点。

