$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

% 1
# 41.0, 41.0 | 字母T右下角处有反斜线。
# 25.75, 40.5 | 国铭字母ER之间下测有小点。
# 1.75, 43.0 | 面值ONE左测外框左测有小点。
# 18.5, 50.0 | 如意外框左下方有小点。

% 2
# 7.0, 38.0 | 字母H右边有小点。
# 9.0, 49.0 | 面值N字下方外框外侧有小点。

% 3
# 18.0, 1.0 | 郵字右上方外框外有小点。
# 18.5, 1.75 | 郵字右上方外框外有小点。
# 5.0, 13.0 | 圆字左边竖划中有小点。
# 30.0, 50.0 | 面值D下方外框外侧有小点。
# 1.0, 44.5 | 面值ONE左测外框左侧有小点。
# 1.0, 47.0 | 面值ONE左测外框左下侧有小点。
# 41.5, 32.0 | 右花纹右侧内外框之间有小点。
# 43.0, 41.0 | 英文国铭右测外框右侧有小点。
# 41.0, 15.0 | 壹字右侧背景框内外边界之间有小点。

% 4
# 32.5, 7.5 | 清之青第三横右侧有点。
# 1.75, 28.0 | 左花纹左侧外框左侧有小点。
# 10.0, 30.0 | 圆环左下方有小点。

% 5
# 26.0, 2.5 | 清字左上方内外边框之间有4个小点。
# 26.0, 10.25 | 圆环上方偏右有两个小点。
# 1.75, 17.0 | 圓字左侧外框线上有小点。
# 2.0, 19.25 - 3.0, 19.25 | 圓字左下侧内外框之间有短横线。
# 35.0, 35.5 | 国铭字母P右上方有小点。
# 33.0, 37.5 | 国铭字母L与P之间有小点。
# 12.0, 50.0 | 面值字母E下方外边框下有小点。

% 6
# 35.5, 17.5 | 壹字下横左起1/3处有小点。
# 31.25, 32.5 | 圆环右下方内边线外侧有小点。
# 27.0, 36.0 | 国铭字母R正上方有小点。
# 28.0, 36.0 | 国铭字母R右上方有小点。
# 37.75, 43.0 | 面值字母A中上偏右有小点。
# 36.75, 44.0 | 面值字母A中部左侧有小点。
# 35.0, 50.0 | 面值字母两L之间下方外边框下有短斜线。

% 7
# 41.25, 44.0 | 面值字母R右侧内边框线上有小点。
# 42.25, 47.0 | 面值字母R右侧外边框线外有小点。

% 8
# 8.0, 4.75 | 政字正上方有小点。
# 24.0, 9.25 | 圆环正上方偏右靠近外边界处有小点。
# 42.25, 24.0 | 右花纹右侧外边框线上有小点。
# 32.0, 33.0 | 圆环右下方外边界内侧有小点。
# 1.0, 34.0 - 2.0, 33.0 | 左花纹左侧外边框外侧有短线。

% 9
# 4.0, 2.25 | 上方外边框线近左端处有小点。
# 39.0, 2.5 | 上方内外边框线之间近右端处有小点。
# 25.0, 5.0 | 国字右上方有小点。
# 26.0, 5.0 | 清与国字之间靠上方有小点。
# 40.5, 3.25 - 40.5, 3.75 | 内边框内靠近右上角处有淡淡的短竖线。
# 8.5, 11.0 | 圆字上横上边缘处有小点。
# 2.25, 35.0 | 英文国铭字带左上角，内外边框之间有小点。
# 15.5, 36.5 | 国铭CHINESE中最后一个字母E的上边缘处有小点。
# 21.0, 37.0 | 国铭字母M右上方有小点。
# 35.25, 38.0 | 国铭字母PO之间有小点。
# 11.5, 39.5 | 国铭CHINESE第5个字母E下方有小点。
# 1.0, 47.0 | 英文面值ONE左侧外边框外侧有长点。
# 14.0, 49.25 | 英文面值ONE中字母E下方外边框外侧有模糊的大点。
# 36.0, 49.25 | 英文面值DOLLAR中字母LA之间下方外边框外侧有临近的两个点，左大右小。

% 10
# 4.5, 5.0 | 政字左侧有小点。
# 39.0, 38.0 | 国铭ST之间有小点。
# 42.0, 50.0 | 外边框右下角下方有小点。
# 19.0, 50.25 | 下外边框下方中间偏左有竖列的两个点，上小下大。


% 11
# 9.5, 1.0 | 政之“攴”部上方外边框外侧有小点。
# 31.5, 1.0 | 清之“青”部上方外边框外侧有小点。
# 15.0, 2.5 | 邮字上方内外边框之间有小点。
# 27.0, 2.5 | 清字左上方内外边框之间有斜点。
# 11.5, 8.0 | 邮与政之间中下方有小点。
# 2.0, 11.0 | 圆字左侧外边框线上有小点。
# 2.5, 12.75 | 圆字左侧内外边框线之间有上下排列的两条淡淡的短斜线。推测此缺陷在前期可能表现为两个小点，后来先后深化为斜线。在下图1实例中，下面一条斜线已经形成，但上面仍然是点。
# 43.5, 13.5 | 圆字右侧外边框线外侧有小点。
# 0.5, 21.5 | 左花纹左侧外边框线外靠中上位置有小点。
# 1.5, 29.5 | 左花纹左侧外边框线外靠中下位置有小点。
# 43.5, 21.0 | 右花纹右侧外边框线外靠中上位置有小点。
# 42.0, 31.5 | 右花纹右侧外边框线上靠中下位置有小点。
# 11.0, 30.5 | 圆环左下方内外边界线之间有小点。

% 12
# 27.0, 35.0 | 国铭R字母上方圆环内边界线外侧有斜点。
# 29.0, 34.5 | 国铭IMPERIAL第6字母I上方圆环内外边界线之间有小点。
# 27.0, 36.0 | 国铭R字母右上方有小点。
# 29.0, 36.0 | 国铭IMPERIAL第6字母I右上方有紧邻的上下排列两个小点。
# 36.0, 39.5 | 国铭字母O下方有模糊点。
# 37.5, 39.5 | 国铭POST字母S左下方有模糊点。
# 39.0, 36.0 | 国铭POST字母S右上方有模糊点。
# 40.75, 35.0 | 国铭字母T右上方的夹角内有小点。
# 41.0, 37.0 | 国铭字母T右上角有小点。
# 22.0, 44.0 - 22.5, 42.5 | 面值数字1内靠上方有反斜线。

% 13
# 23.0, 37.0 | 国铭IMPERIAL字母P上方有斜点。
# 2.0, 45.0 | 面值ONE左侧外边框线上有小点。
# 1.0, 49.0 | 外边框线左下角外侧有小点。
# 10.0, 50.0 | 面值ONE字母N下方外边框线下方有小点。


% 14
# 35.5, 14.5 - 37.0, 13.25 | 壹字“冖”部与下方“一”部被一反斜线贯穿。
# 16.0, 36.0 | 国铭CHINESE最后一个字母E上方有多条反斜线。

% 15
# 34.75, 1.0 | 大字左上方外边框线上方有小点。
# 27.0, 8.75 | 清字左下方有小点。
# 1.0, 35.0 | 英文国铭字带左上方外边框线外侧有小点。
# 22.0, 46.25 | 面值1字内部下方有点。


% 16
# 7.0, 2.0 | 政字“正”部下上方外边框线上有很小的凸出。
# 2.0, 7.5 | 汉字国铭字带左下角外边框线上有小点。
# 10.0, 7.75 | 政字右侧有小点。
# 12.0, 7.75 | 邮字左侧有小点。在很多实例上此缺陷没有出现，所以推测其形成得比较晚。
# 18.5, 6.0 | 邮字右侧有小点。
# 1.25, 25.0 | 左花纹外边框线外侧有小点。
# 9.25, 27.0 | 圆环左下偏上方内外边界线间有小点。
# 10.0, 29.5 | 圆环左下偏下方内外边界线间有斜点。
# 31.75, 33.0 | 圆环右下偏下方内外边界线间有斜点。
# 33.0, 32.5 | 国铭字母L与P间有小点。此缺陷只在一个实例中发现，是不是固定版式并不确定。但是这一枚邮票是保存较好的新票（加盖中华民国），此点非常清晰，而且此票上所有其它缺陷都已经非常明显，所以此处很有可能是在晚期才出现的缺陷。
# 41.0, 47.0 | 面值R右下角内边框外侧有模糊点。
# 37.0, 49.25 | 面值A下方外边框线上有小点。

% 17
# 3.5, 5.0 | 政字左边内边框内侧有横向长点。
# 10.0, 7.75 | 政字右边有小点。
# 41.5, 4.5 | 国与政字中间内外边框间有斜长点。
# 18.5, 2.5 | 汉字国铭字带右侧，内外边框间有横向长点。
# 42.25, 8.0 | 汉字国铭字带右侧，外边框外侧有小点。
# 42.75, 10.75 | 壹字右上方外边框外侧有小点。
# 4.0, 38.5 | 国铭C字母中间有小点。
# 17.0, 40.0 | 国铭CHINESE最后一个字母E右下角有小点。
# 33.0, 39.25 | 国铭L和P字母间下方有小点。
# 42.25, 42.0 | 国铭右侧外边框线外侧有小点。
# 27.0, 49.0 | 如意右下方外边框线上有模糊的大点。

% 18
# 10.25, 6.0 | 政字右边偏上位置有小点。
# 12.0, 4.5 | 邮字左上方，国铭字带上边缘线上有小点。
# 13.0, 4.5 | 邮字左上方，国铭字带上边缘线上有小点。
# 18.75, 4.5 | 国与邮字中间靠上位置有小点。
# 34.0, 6.0 | 大与清字中间靠上位置有小点。
# 43.25, 4.5 | 国铭右侧外边框线外测有小点。
# 7.0, 19.0 | 圆字背景框下方尖角偏左位置，内外边界间有小点。
# 37.5, 12.5 | 壹字上“士”部下横右半段几乎被截断。在陈兆汉著《中国邮票图鉴》中，把此处印刷特征记录为“B型修饰”。
# 41.25, 16.75 | 壹字背景框右下尖角处，内框的下边缘线延伸至外边缘。
# 43.0, 16.0 | 壹字右侧，外边框线外侧有小点。
# 42.5, 16.75 | 壹字右侧，外边框线外侧有小点（较上点更近）。
# 7.75, 25.0 | 左花纹右边线与圆环外边界线之间有小点。
# 3.0, 33.0 | 左花纹左侧，内边框线个侧偏下位置有小点。
# 24.0, 39.0 | 国铭字母P和E之间有淡淡的小点。
# 33.0, 37.0 | 国铭字母L和P之间有正向斜点。
# 41.5, 36.5 | 国铭字带右边界线与外边框线之间有小点。
# 41.5, 37.5 | 国铭字带右边界线与外边框线之间有小点（较上点下移）。
# 19.0, 49.25 | 如意左下方，外边框线上外侧有小点。

% 19
# 40.0, 4.5 | 汉字国铭字带内部靠近右上角处有反向的长斜点，右上方似分叉。
# 34.5, 7.0 | 大字“一”划左边有小点。
# 15.0, 35.0 | 英文字带与国环外边界线形成的左边尖角处有反向长点。
# 5.5, 39.5 | 国铭字母H左下方有小点。
# 36.0, 39.25 | 国铭字母O下方有小点。
# 40.5, 38.0 | 国铭字母T右方有小点。
# 33.0, 48.5 | 面值DOLLAR的字母O与L之间下方，内外边框线间有模糊的长点（或两个相邻的小点）。

% 20
# 13.5, 9.0 | 邮字“垂”部下横左下角有小点。
# 2.0, 12.0 | 圆字左侧，外边框线上内侧有小点。
# 2.5, 26.0 | 左花纹左侧内外边框线之间有小点。
# 1.0, 28.0 | 左花纹左侧外边框线外有小点。
# 39.5, 36.25 | 国铭字母T左上角突出。
# 42.0, 38.0 | 国铭字带右侧，外边框线上右侧有小点。

% 21
# 6.0, 2.75 | 政字左上方，内外边框线之间有小点。
# 20.0, 4.0 | 国字左上方有小点。
# 8.0, 12.75 | 圆字“口”部下横中间有小点。
# 6.75, 16.0 - 10.25, 16.25 | 圆字“八”部被横线贯穿，右侧延伸至右边竖线内止。
# 30.0, 35.75 | 国铭字母A上方有小点。
# 5.0, 40.0 | 国铭字母C右下方有小点。
# 29.25, 46.5 | 国值字母D内下部有正向斜点。

% 22
# 10.25, 16.0 | 圆字右竖内偏下位置有小点。
# 4.75, 36.0 | 国铭字母C右上角有小点。
# 3.25, 40.0 | 国铭字母C左下角有小点。

% 23
# 4.0, 6.0 | 汉字国铭字带内左边界右侧有小点。
# 37.0, 3.0 | 大字上方内外边框线间有小点（靠近内线）。
# 15.0, 6.75 - 22.0, 5.5 | 一条略微斜向上的长直线，自邮字“垂”部右边起，至国字内“口”部上方止。其中在国字内的一小段转为水平方向。
# 23.5, 5 - 26.0, 4.25 | 一条斜向上的长直线，自国字“或”部长横右端起，延伸至靠近清与国之间字带上边界线处。此线与上面一条线初看似一条长线，但仔细分辨在国字内的情况可认定为两条，一是因为中间有断开，二是在国字内方向也不一样。
# 34.5, 7.25 | 大字长横左边有小点。
# 41.5, 23.0 | 右花纹右侧，内外边框线间有一个折点，在邻近的下方还有两个小点。
# 7.0, 46.25 | 面值ONE的字母O内右下方有小点。
# 9.75, 48.5 | 面值字母N下方内外边框线之间有点。
# 32.0, 48.5 | 面值DOLLAR的字母O下方内外边框线之间有小点。
# 36.75, 46.5 | 面值字母A内左下方有小点。

% 24
# 34.0, 1.75 | 大字左上方外边框线外侧有紧邻的三个点横向排列，其中中间一个较大，两边的较小。
# 9.25, 11.0 | 国字上横内右部有小点。
# 2.25, 29.0 | 左花纹左侧外边框线内侧有正向斜点。
# 34.0, 34.25 | 国铭POST中字母P上方，字带与花纹边界线之间有小点。
# 37.75, 40.0 | 国铭POST中字母S左下方有小点。
# 18.5, 48.5 | 如意左下方，内外边框线间有小点。
# 37.5, 49.5 | 面值字母A下方，外边框线外侧有小点。

% 25
# 2.0, 11.0 | 圆字左侧外边框线上外侧有小点。
# 26.0, 11.25 | 圆环内边界线上内侧，上方偏右处有小点。

% 26
# 23.5, 8.5 - 25.5, 7.0 | 国字右下角有一条反向斜线。
# 30.0, 1.75 | 清字上方外边框线外有小点。
# 41.5, 3.75 | 汉字国铭右上角右侧有小点。
# 29.0, 13.0 | 圆环内边界线上内侧，右上方处有小点。
# 43.5, 16.0 | 壹字右边外边框线外侧小点（距边框较远，易被齿孔打掉）。
# 42.0, 24.5 | 右花纹右侧外边框线上外侧有小点。
# 43.25, 33.0 | 右花纹右侧外边框线外有小点（距边框较远，易被齿孔打掉）。
# 15.75, 35.75 | 国铭CHINESE最后一个字母E上方有小点。
# 12.75, 46.0 | 面值字母E内下方中部有小点。
# 40.5, 46.5 | 面值字母R内右下方有小点。

% 27
# 20.5, 35.0 | 圆环内边界线内侧，下方偏左处有反向长点，与云纹相交。
# 7.0, 39.0 | 国铭字母H右下方有小点。
# 26.0, 48.5 | 如意右下方，内外边框线之间有小点。
# 27.0, 48.5 | 如意右下方，内外边框线之间有小点（在上点右侧）。

% 28
# 12.0, 1.75 | 邮与政字之间上方，外边框线上有反向长点。
# 11.0, 6.5 - 12.5, 7.5 | 邮与政字之间有淡淡的正向斜线，
# 19.25, 6.0 | 国字左侧有非常不明显的小点。
# 18.75, 7.0 | 国字左侧有非常不明显的小点。
# 19.75, 7.0 | 国字左侧有非常不明显的小点。此点靠近国字，在很多实例中只出现前两个小点。
# 25.5, 6.0 | 国字左侧有非常不明显的小点。
# 32.0, 8.0 | 清字“月”部右边有小点。
# 5.25, 17.0 | 圆字内左下角处有小点。
# 28.0, 14.0 - 28.5, 15.0 | 圆环内右上方有正向斜线。
# 43.0, 11.5 | 壹字右边外边框外有小点。
# 37.0, 13.80 | 壹字“冖”部内中有小点。
# 11.5, 28.75 | 圆环内左下方靠近内边界线处有大片的较淡模糊。
# 14.25, 28.75 | 圆环内左下方有大片的较浓模糊，在上述模糊区域右侧。
# 22.25, 37.0 | 国铭IMPERIAL字母P上方有点。
# 35.25, 39.0 | 国铭POST字母P与O之间下方有小点。
# 29.0, 44.5 | 面值字母D内左侧有小点。
# 30.0, 46.5 | 面值字母D内右下角有小点。
# 37.75, 45.0 | 面值字母A内右侧有小点。
# 39.0, 45.0 | 面值字母R内左侧有小点。
# 6.0, 49.25 | 面值O字母下，外边框线外有小点。
# 25.75, 48.25 | 如意右下方，内外边框线之间有两个横向紧邻的小点。

% 29
# 26.0, 5.0 | 清与国字中间偏上方有反向斜长点。
# 26.0, 7.0 | 清与国字中间偏下方有反向斜点。
# 42.25, 27.25 | 右花纹右侧，外边框线外有小点。
# 43.25, 28.5 | 右花纹右侧，外边框线外有小点，在上点右下方。
# 14.0, 40.25 | 国铭CHINESE字母S正下方有点。
# 14.75, 39.25 | 国铭CHINESE字母S右下方有点。
# 15.0, 40.0 | 国铭CHINESE最后一个字母E左下方有点。
# 20.0, 40.25 - 24.0, 40.0 | 国铭字母MP下方被一横向直线贯穿。

% 30
# 10.0, 9.0 | 政字右下方有小点。
# 41.0, 4.0 | 汉字国铭字带右边线上外侧有点。
# 23.75, 40.25 | 国铭字母P和E之间下部有小点。
# 40.75, 39.5 | 国铭字母T右侧有小点。

% 31
# 19.5, 7.0 | 国字左侧有小点。
# 3.0, 38.75 | 国铭字母C与字带左边界线之间有小点。
# 36.5, 36.75 | 国铭字母O内有小点。

% 32
# 20.25, 4.0 | 国字左上角有小点。
# 4.25, 37.75 | 国铭字母C内有小点。

% 33
# 8.25, 0.75 | 政字上方外边框线外有两个横向紧邻的淡淡的小点。
# 3.0, 2.5 | 内边框线左上角上方有小点。
# 36.75, 4.75 | 大字上方有竖向长点，把大字与字带边界线连通。
# 30.0, 46.25 | 面值字母D内右下角有小点。

% 34
# 38.0, 2.0 | 大字上方偏右，外边框线上外侧有小点。
# 41.25, 3.0 | 内边框右上角外侧有一条横向图向下的斜线，就像上边框线向右延伸出头。
# 37.25, 5.25 | 大字右肩上有竖向短点。
# 33.0, 17.5 | 壹字背景框左下方，内外界线间有竖向点，像是上方线条延伸出来。
# 33.75, 29.0 | 圆环右方偏下内外边界线间有点。
# 11.75, 30.75 | 圆环左下方内外边界线间有点。
# 9.0, 37.0 | 国铭字母I与N间有小点。
# 6.0, 49.0 | 面值ONE字母O右下方外边框线以下有淡淡的小点。
# 8.0, 49.5 - 10.25, 49.5 | 面值字母N下方外边框线以下有淡淡的横向直线。

% 35
# 26.75, 4.25 | 清字左上方有小点。
# 2.5, 8.0 | 汉字国铭字带左下角外左侧有小点。
# 9.0, 22.5 | 圆环左侧内边界线上有横向点。
# 8.25, 24.0 | 圆环左侧内外边界线间有两个上下紧邻的正斜向点。
# 8.75, 27.25 - 9.0, 25.25 | 圆环左侧内外边界线间一条接近竖直的直线，连通内外边界线。
# 35.0, 18.75 | 壹字背景框左下方有一片模糊区域。
# 35.0, 25.0 - 44.0, 23.0 | 一条略微上凸的直线，自圆环右侧内边界线起，至邮票右边界止。
# 35.0, 26.0 - 44.0, 24.0 | 一条直线，自圆环右侧内边界线起，至邮票右边界止。在上述直线下方。
# 34.0, 35.0 | 国铭字母P上方字带边界线上有竖向点。
# 1.5, 47.25 | 外边框线左下角外上方有正向斜点。

% 36
# 0.0, 1.0 | 邮票左上角临近边界处有黄色的两个点，虽然离外边框线左上角的距离在各实例上不相同，但是与黄颜色背景图案的相对位置稳定，所以可断定为背景印版上的缺陷。
# 43.5, 3.0 | 外边框线右上角右侧有小点。
# 39.25, 14.25 | 壹字“冖”部右钩内有小点。
# 2.0, 21.5 - 11.25, 19.0 | 一条直接，从左花纹左侧外边框线上起，至鸿雁头上止。把此枚邮票与左侧的35号票并排放在一起可以看出，这条线是35号票上某一条直线（无法分辨是哪条）的延长，但中间并没有连贯起来，大约有2mm的间断。在已有的多枚本票的实例中，都没有发现35号票另一条直接的延伸，所以推测那条线没有延伸到此票上，但毕竟考察实例较少，有待更多的确认。另外，在已经发现的各此票实例中，有一枚包含此票上所有其它特征但唯独没有这条线，说明此缺陷出现得很晚。
# 2.75, 44.0 | 面值ONE左侧内外边框线间有点。

% 37
# 3.5, 2.0 | 上外边框线靠近左上角的位置有淡色的小点。
# 1.75, 3.0 | 左外边框线靠近左上角的位置有两条并排的竖向长点，轮廓比较模糊。这个特征可能出现得比较晚，因为在一些实例上很难看出来。
# 23.75, 2.75 | 国字右上方内外边框线间有横向的模糊长点。
# 26.0, 4.0 | 国字右上方字带边界上内侧有小点。
# 38.74, 2.0 | 大字右上方外边框线上外侧有小点。
# 43.0, 2.0 | 外边框线右上角右侧有小点。
# 6.5, 15.0 | 圆字“贝”部左竖线内有正向斜点。
# 8.0, 12.0 - 7.5, 12.75 | 圆字“口”部内被一反射斜线贯穿。
# 8.5, 12.5 | 圆字“口”部内右下方有一正向小斜点。
# 31.0, 13.0 | 壹字左侧圆环内外边界线间有反向斜点。
# 32.0, 31.75 | 圆环右下方内外边界线间有小点。
# 6.0, 18.25 - 7.0, 19.25 | 圆字背景框下方中间偏左的内外边界线间有一条正向短线。
# 8.0, 19.15 - 9.0, 18.65 | 圆字背景框下方中间偏右的内外边界线间有一条反向短线。

% 38
# 8.0, 1.0 | 政字上方外边框线外有小点。
# 11.0, 7.0 | 邮与政字中间有小点。

% 39
# 8.0, 0.25 | 政字上方外边框线外有小点，距线比较远，往往被齿孔打掉。
# 12.0, 7.75 | 邮字左边点。
# 36.75, 12.25 | 壹字“士”部中竖划被刺破，上横划右半段向上翘起。在陈兆汉著《中国邮票图鉴》中，把此处印刷特征记录为“A型修饰”。
# 29.5, 12.5 | 圆环内边界线右上方外侧有一凸起。在大约一半的实例中没有出现这个特征，看来出现得稍晚。
# 1.0, 25.0 | 左花纹左侧外边框线外有点。
# 10.0, 29.0 | 圆环左下方内外边界线间有反向点。
# 22.0, 35.0 - 22.0, 36.0 | 圆环正下方内边界线内侧有一竖线，上端较粗，酷似一个向上的箭头。
# 32.75, 38.0 | 国铭字母L与P间有一小点。

% 40
# 0.0, 7.0 | 汉字国铭字带左边外边框线外有小点，距线比较远，往往被齿孔打掉。
# 11.0, 7.0 | 邮与政字中间有淡淡的小点。
# 12.75, 9.0 | 邮字左下方有4个相邻的小点，其中最左边两个非常接近，很难区分。
# 19.5, 7.0 | 国字左边偏向位置有小点。
# 11.25, 39.25 | 国铭CHINESE第5个字母E下方有大圆点。

% 41
# 2.0, 1.75 | 外边框线左上角有短竖线，像是左边框线向上延伸出头。
# 7.0, 2.0 | 政字正上方内外边框线之间有正向长斜点
# 34.0, 3.0 | 大字左上方内边框线外侧有小点。
# 25.0, 6.0 | 国字右边有淡淡的小点。
# 15.5, 9.0 | 邮字正下方靠近字带边界线处有长点。
# 33.0, 8.0 | 清字“月”部右方有淡淡的小点。
# 3.0, 8.0 - 6.0, 2.5 | 政字左边一条反向的细竖线，起自国字带左下角，终于上方外边框线内。
# 6.0, 5.0 - 4.0, 10.0 | 政字左边一条反向的细竖线，起自圆字背景框上方内边界线，终于政字首笔横划左端。
# 3.0, 11.0 - 2.0, 13.0 | 圆字左边内外边框线间有一反向细细的竖线，疑似上述第一条线的一部分，但很难辨认。
# 7.5, 14.0 | 圆字“贝”部第二横内有小点。
# 10.0, 18.0 | 圆字背景框右下方外边界线内侧有小点。像是圆环内边界线的影响。
# 13.0, 16.25 | 圆字背景框右下尖角外的去纹间有一个点。
# 2.5, 46.5 | 面值ONE左侧内外边框线之间有一点。

% 42
# 8.0, 2.5 | 政字上方内外边框间有一小点。
# 39.0, 2.5 | 大字右上方内外边框线间有小点。
# 40.0, 2.5 | 大字右上方内外边框线间有小点，在上点右侧，较上点淡。
# 19.25, 7.0 | 国字左侧有一大圆点，这可能是所有壹元票的缺陷中最大的两个实心圆点之一，另一个也在此票上。
# 8.0, 11.0 | 圆字上横内中间有小点。
# 15.5, 16 - 16.5, 14.5 | 鸿雁颈部上方云纹内有反向斜线。
# 23.75, 30.0 | 鸿雁的肚子下面有一个大圆点，与上述国家左边的圆点大小相当。
# 0.5, 38.0 | 英文国铭左边外边框线外有小点，距线比较远，容易被齿孔隐藏。
# 34.0, 43.0 | 面值DOLLAR第一个L内中上方有小点。
# 0.5, 48.5 | 外边框线左下角左侧有小点。

% 43
# 30.0, 0.75 | 清字正上方外边框线外有小点。
# 34.0, 1.5 | 清字右上方外边框线外有小点。
# 26.0, 39.0 | 国铭字母ER之间有小点。
# 3.0, 47.0 | 内边框线左下角外侧上方有小点。
# 29.0, 49.0 | 面值字母D下方外边框线上有小点。
# 43.0, 43.25 | 英文国铭字带右下角右侧，外边框线外有小点。

% 44
# 22.0, 2.0 | 国字正上方外边框线外有小点。
# 28.0, 2.0 | 清字左上方外边框线上有小点。
# 26.75, 5.0 | 清字左上方有小点。
# 42.25, 7.0 | 汉字国铭字带右侧外边框线外有小点。
# 18.0, 7.25 | 邮字右侧有小点。
# 3.0, 17.25 | 圆字左下方的外边界线上内侧有小点，疑似内框线的影响。这个特征在圆字左上方和壹字右上方的线条交界处也略可见。
# 42.5, 20.5 | 右花纹右上方外边框线外侧有3个竖向紧邻的小点。
# 44.0, 32.0 | 右花纹右方偏下，外边框线外侧有两个小点，左边一个比较明显，右边的很小，距线比较远，容易被齿孔隐藏。

% 45
# 36.75, 4.75 | 大字上方有小点。
# 1.0, 10.25 - 1.75, 12.5 | 圆字左边外边框线外侧有一条正向斜线，略弯。
# 1.0, 15.0 - 1.0, 25.0 | 左花纹左上方外边框线以外，有一条长长的竖线，略有弯曲，黄颜色，是背景色印刷特征。对于这条线的位置变化将另外撰文描述。
# 35.0, 20.0 | 圆环右侧偏上的内外边界线之间有小点。
# 6.0, 35.5 | 国铭字母H上方有小点。
# 30.0, 39.75 | 国铭字母A下方有小点。
# 43.0, 45.0 | 面值DOLLAR右侧外边框线外有小点。

% 46
# 6.5, 6.5 | 政字“正”部中竖划左边有小点。
# 13.25, 33.0 - 11.25, 33.0 | 左花纹边界与圆环外边界线之间有一处轮廓不清的墨迹。其中较易分辨的是一个大点和一条横向的粗线，在线下还有一些模糊的油墨。
# 7.5, 39.75 | 国铭CHINESE字母I下方字带边界线上有小点。

% 47
# 11.75, 9.25 | 邮与政字之间下方字带边界线上有小点。
# 24.5, 7.5 - 26.0, 7.5 | 国字右边有一条横线。
# 26.25, 7.25 - 27.5, 7.25 | 清字左边有一条横线。
# 18.5, 10.0 | 鸿雁右翅尖上方圆环内外边界线间有两小点斜向紧邻。
# 5.0, 12.25 | 国字左竖内上方有小点。
# 43.0, 9.25 | 壹字背景框右上角外有小点。
# 34.75, 35.0 | 国铭POST字母P上方有小点。
# 34.25, 46.5 | 面值DOLLAR第3个字母L内右下方有小点。
# 34.0, 48.15 | 面值DOLLAR第3个字母L下方内框线上有小点。

% 48
# 7.0, 1.5 | 政字“正”部正上方外边框线外有淡淡的小点。
# 9.0, 1.5 | 政字“攵”部正上方外边框线外有淡淡的小点。
# 11.0, 2.5 | 政字右上方内外边框线间有小点。
# 16.75, 3.0 | 邮字“阝”部正上方内边框线上有小点。
# 21.0, 3.0 | 国字上方有竖向长点贯穿内边框线和字带边界。
# 1.5, 6.0 | 汉字国铭字带左侧外边框线外有小点。
# 11.25, 5.25 | 政字右上方靠近字带边界线处有小点。
# 11.0, 6.0 | 政字右方偏上位置有小点。
# 11.0, 7.0 | 政字右方中间位置有小点。
# 20.75, 7.5 - 20.75, 9.5 | 一条竖线起自国字左下角，终于圆环内外边界之间。
# 42.0, 9.0 | 壹字背景框右上角上方有小点。
# 11.0, 10.0 | 圆字背景框右上方内外边界线间有反向点。
# 5.0, 15.25 | 圆字左竖线内有上下相邻两点，上点比较小点更明显一点。
# 3.0, 40.0 | 国铭字母C左下角有小点。
# 6.0, 50.0 | 面值ONE字母O下方外边框线外有小点。
# 22.0, 50.0 | 如意正下方有小点。
# 42.25, 28.5 | 右花纹右侧外边框线外有上下紧邻的两个小点。
# 34.25, 35.5 | 国铭POST字母P上方有正向长斜点。

