$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 10.25, 6.0 | 政字右边偏上位置有小点。
# 12.0, 4.5 | 邮字左上方，国铭字带上边缘线上有小点。
# 13.0, 4.5 | 邮字左上方，国铭字带上边缘线上有小点。
# 18.75, 4.5 | 国与邮字中间靠上位置有小点。
# 34.0, 6.0 | 大与清字中间靠上位置有小点。
# 43.25, 4.5 | 国铭右侧外边框线外测有小点。
# 7.0, 19.0 | 圆字背景框下方尖角偏左位置，内外边界间有小点。
# 37.5, 12.5 | 壹字上“士”部下横右半段几乎被截断。在陈兆汉著《中国邮票图鉴》中，把此处印刷特征记录为“B型修饰”。
# 41.25, 16.75 | 壹字背景框右下尖角处，内框的下边缘线延伸至外边缘。
# 43.0, 16.0 | 壹字右侧，外边框线外侧有小点。
# 42.5, 16.75 | 壹字右侧，外边框线外侧有小点（较上点更近）。
# 7.75, 25.0 | 左花纹右边线与圆环外边界线之间有小点。
# 3.0, 33.0 | 左花纹左侧，内边框线个侧偏下位置有小点。
# 24.0, 39.0 | 国铭字母P和E之间有淡淡的小点。
# 33.0, 37.0 | 国铭字母L和P之间有正向斜点。
# 41.5, 36.5 | 国铭字带右边界线与外边框线之间有小点。
# 41.5, 37.5 | 国铭字带右边界线与外边框线之间有小点（较上点下移）。
# 19.0, 49.25 | 如意左下方，外边框线上外侧有小点。

