$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 3.5, 2.0 | 上外边框线靠近左上角的位置有淡色的小点。
# 1.75, 3.0 | 左外边框线靠近左上角的位置有两条并排的竖向长点，轮廓比较模糊。这个特征可能出现得比较晚，因为在一些实例上很难看出来。
# 23.75, 2.75 | 国字右上方内外边框线间有横向的模糊长点。
# 26.0, 4.0 | 国字右上方字带边界上内侧有小点。
# 38.74, 2.0 | 大字右上方外边框线上外侧有小点。
# 43.0, 2.0 | 外边框线右上角右侧有小点。
# 6.5, 15.0 | 圆字“贝”部左竖线内有正向斜点。
# 8.0, 12.0 - 7.5, 12.75 | 圆字“口”部内被一反射斜线贯穿。
# 8.5, 12.5 | 圆字“口”部内右下方有一正向小斜点。
# 31.0, 13.0 | 壹字左侧圆环内外边界线间有反向斜点。
# 32.0, 31.75 | 圆环右下方内外边界线间有小点。
# 6.0, 18.25 - 7.0, 19.25 | 圆字背景框下方中间偏左的内外边界线间有一条正向短线。
# 8.0, 19.15 - 9.0, 18.65 | 圆字背景框下方中间偏右的内外边界线间有一条反向短线。

