$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 4.0, 6.0 | 汉字国铭字带内左边界右侧有小点。
# 37.0, 3.0 | 大字上方内外边框线间有小点（靠近内线）。
# 15.0, 6.75 - 22.0, 5.5 | 一条略微斜向上的长直线，自邮字“垂”部右边起，至国字内“口”部上方止。其中在国字内的一小段转为水平方向。
# 23.5, 5 - 26.0, 4.25 | 一条斜向上的长直线，自国字“或”部长横右端起，延伸至靠近清与国之间字带上边界线处。此线与上面一条线初看似一条长线，但仔细分辨在国字内的情况可认定为两条，一是因为中间有断开，二是在国字内方向也不一样。
# 34.5, 7.25 | 大字长横左边有小点。
# 41.5, 23.0 | 右花纹右侧，内外边框线间有一个折点，在邻近的下方还有两个小点。
# 7.0, 46.25 | 面值ONE的字母O内右下方有小点。
# 9.75, 48.5 | 面值字母N下方内外边框线之间有点。
# 32.0, 48.5 | 面值DOLLAR的字母O下方内外边框线之间有小点。
# 36.75, 46.5 | 面值字母A内左下方有小点。

