$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 7.0, 1.5 | 政字“正”部正上方外边框线外有淡淡的小点。
# 9.0, 1.5 | 政字“攵”部正上方外边框线外有淡淡的小点。
# 11.0, 2.5 | 政字右上方内外边框线间有小点。
# 16.75, 3.0 | 邮字“阝”部正上方内边框线上有小点。
# 21.0, 3.0 | 国字上方有竖向长点贯穿内边框线和字带边界。
# 1.5, 6.0 | 汉字国铭字带左侧外边框线外有小点。
# 11.25, 5.25 | 政字右上方靠近字带边界线处有小点。
# 11.0, 6.0 | 政字右方偏上位置有小点。
# 11.0, 7.0 | 政字右方中间位置有小点。
# 20.75, 7.5 - 20.75, 9.5 | 一条竖线起自国字左下角，终于圆环内外边界之间。
# 42.0, 9.0 | 壹字背景框右上角上方有小点。
# 11.0, 10.0 | 圆字背景框右上方内外边界线间有反向点。
# 5.0, 15.25 | 圆字左竖线内有上下相邻两点，上点比较小点更明显一点。
# 3.0, 40.0 | 国铭字母C左下角有小点。
# 6.0, 50.0 | 面值ONE字母O下方外边框线外有小点。
# 22.0, 50.0 | 如意正下方有小点。
# 42.25, 28.5 | 右花纹右侧外边框线外有上下紧邻的两个小点。
# 34.25, 35.5 | 国铭POST字母P上方有正向长斜点。

