$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 7.0, 2.0 | 政字“正”部下上方外边框线上有很小的凸出。
# 2.0, 7.5 | 汉字国铭字带左下角外边框线上有小点。
# 10.0, 7.75 | 政字右侧有小点。
# 12.0, 7.75 | 邮字左侧有小点。在很多实例上此缺陷没有出现，所以推测其形成得比较晚。
# 18.5, 6.0 | 邮字右侧有小点。
# 1.25, 25.0 | 左花纹外边框线外侧有小点。
# 9.25, 27.0 | 圆环左下偏上方内外边界线间有小点。
# 10.0, 29.5 | 圆环左下偏下方内外边界线间有斜点。
# 31.75, 33.0 | 圆环右下偏下方内外边界线间有斜点。
# 33.0, 32.5 | 国铭字母L与P间有小点。此缺陷只在一个实例中发现，是不是固定版式并不确定。但是这一枚邮票是保存较好的新票（加盖中华民国），此点非常清晰，而且此票上所有其它缺陷都已经非常明显，所以此处很有可能是在晚期才出现的缺陷。
# 41.0, 47.0 | 面值R右下角内边框外侧有模糊点。
# 37.0, 49.25 | 面值A下方外边框线上有小点。

