$ 以$开头为注释
$ 以%开头为邮票
$ 以#开头为缺陷
$ 以&开头为描述
$ |至行尾是缺陷描述

# 12.0, 1.75 | 邮与政字之间上方，外边框线上有反向长点。
# 11.0, 6.5 - 12.5, 7.5 | 邮与政字之间有淡淡的正向斜线，
# 19.25, 6.0 | 国字左侧有非常不明显的小点。
# 18.75, 7.0 | 国字左侧有非常不明显的小点。
# 19.75, 7.0 | 国字左侧有非常不明显的小点。此点靠近国字，在很多实例中只出现前两个小点。
# 25.5, 6.0 | 国字左侧有非常不明显的小点。
# 32.0, 8.0 | 清字“月”部右边有小点。
# 5.25, 17.0 | 圆字内左下角处有小点。
# 28.0, 14.0 - 28.5, 15.0 | 圆环内右上方有正向斜线。
# 43.0, 11.5 | 壹字右边外边框外有小点。
# 37.0, 13.80 | 壹字“冖”部内中有小点。
# 11.5, 28.75 | 圆环内左下方靠近内边界线处有大片的较淡模糊。
# 14.25, 28.75 | 圆环内左下方有大片的较浓模糊，在上述模糊区域右侧。
# 22.25, 37.0 | 国铭IMPERIAL字母P上方有点。
# 35.25, 39.0 | 国铭POST字母P与O之间下方有小点。
# 29.0, 44.5 | 面值字母D内左侧有小点。
# 30.0, 46.5 | 面值字母D内右下角有小点。
# 37.75, 45.0 | 面值字母A内右侧有小点。
# 39.0, 45.0 | 面值字母R内左侧有小点。
# 6.0, 49.25 | 面值O字母下，外边框线外有小点。
# 25.75, 48.25 | 如意右下方，内外边框线之间有两个横向紧邻的小点。

